# Hymnal

./: .gitignore  AGENTS.md  GETTING_STARTED.md  Hymnal.sln  Hymnal.slnx  README.md  build.out  tests.out
src/Hymnal/: App.axaml  App.axaml.cs  Hymnal.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Hymnal.Core/: AssemblyInfo.cs  Hymnal.Core.csproj
src/Hymnal.Core/Common/: PathHelper.cs  Result.cs  Unit.cs
src/Hymnal.Core/Infrastructure/: AppSettingsStore.cs  GitProcessRunner.cs  MetadataStore.cs  NotesService.cs
src/Hymnal.Core/Interfaces/: IAiChatService.cs  IAppSettingsStore.cs  IBookTxtStructureService.cs  IContextBuilder.cs  IConversationStore.cs  ICredentialStore.cs  IExclusionManifestService.cs  IFilePickerService.cs  IFolderPickerService.cs  IGitService.cs  IManuscriptContextReader.cs  IMetadataStore.cs  INotesService.cs  INotificationService.cs  IOrphanFileDiscoveryService.cs  IProcessRunner.cs  IProviderProfileService.cs  IRolePromptProvider.cs  ISupplementalDocsService.cs
src/Hymnal.Core/Models/: ChapterNode.cs  ChapterRegistryEntry.cs  ChapterStatus.cs  ExclusionManifest.cs  GanttRowData.cs  GitChangeTreeNode.cs  GitChangedFile.cs  GitCommandResult.cs  GitRepositoryStatus.cs  ManuscriptModel.cs  OrphanFileInfo.cs  PhaseData.cs  PhaseScheduleEntry.cs  PhaseSegment.cs  StatusCount.cs  SupplementalDocNode.cs  WordCountHistoryEntry.cs  WordCountTarget.cs
src/Hymnal.Core/Services/: BookTxtParser.cs  BookTxtStructureService.cs  ChapterRegistryService.cs  ExclusionManifestService.cs  GanttCellValueParser.cs  GanttProjection.cs  GitChangeDisplayFilter.cs  GitChangeTreeBuilder.cs  GitChangedFileDisplay.cs  GitPorcelainParser.cs  GitSyncSummary.cs  ManuscriptService.cs  OrphanFileDiscoveryService.cs  PhaseCompletion.cs  PhaseDataService.cs  ProcessGitService.cs  SupplementalDocsService.cs  TargetsService.cs  WordCountHistoryService.cs  WordCountService.cs
src/Hymnal/Infrastructure/: CredentialStoreStub.cs  FilePickerService.cs  FolderPickerService.cs  NotificationService.cs
src/Hymnal/Themes/: ControlStyles.axaml  Icons.axaml  SynthwaveTheme.axaml
src/Hymnal/ViewModels/: BookStatsViewModel.cs  CardViewModel.cs  ChapterDetailViewModel.cs  ChapterInfoViewModel.cs  ChapterViewModel.cs  CorkboardItemViewModel.cs  CorkboardViewModel.cs  EditorViewModel.cs  GanttEditableColumn.cs  GanttRowViewModel.cs  GanttViewModel.cs  GitCommitDialogViewModel.cs  GitPanelViewModel.cs  HistoryChartPoint.cs  MainWindowViewModel.cs  NotesViewModel.cs  PhaseScheduleRowViewModel.cs  ResearchViewModel.cs  SettingsViewModel.cs  ShellMode.cs  SupplementalDocsViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs  WriteLayoutSettings.cs
src/Hymnal/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  BookStatsView.axaml  BookStatsView.axaml.cs  ChapterDetailDialog.axaml  ChapterDetailDialog.axaml.cs  ChapterInfoView.axaml  ChapterInfoView.axaml.cs  ChapterInfoWidget.axaml  ChapterInfoWidget.axaml.cs  CorkboardView.axaml  CorkboardView.axaml.cs  EditorChapterBar.axaml  (+23 more)
(+236 files in other folders)
